{
  "expo": {
    "name": "vise-app",
    "slug": "vise-app",
    "scheme": "vise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.reborn_lvl.viseapp",
      "allowBackup": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "microphonePermission": false,
          "cameraPermission": "VISE uses the camera to read your receipts. The photo is read on your phone and never uploaded.",
          "photosPermission": "VISE reads receipts you choose. The photo is read on your phone and never uploaded."
        }
      ]
    ]
  }
}
